<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="seletor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(720,300)" to="(840,300)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(720,320)" to="(840,320)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(150,340)" to="(400,340)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(30,210)" to="(80,210)"/>
    <wire from="(120,480)" to="(620,480)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(400,300)" to="(690,300)"/>
    <wire from="(400,340)" to="(690,340)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(280,280)" to="(690,280)"/>
    <wire from="(280,320)" to="(690,320)"/>
    <wire from="(640,360)" to="(640,530)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(30,360)" to="(120,360)"/>
    <wire from="(340,290)" to="(690,290)"/>
    <wire from="(340,330)" to="(690,330)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(220,310)" to="(690,310)"/>
    <wire from="(220,270)" to="(690,270)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(30,210)" to="(30,260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(120,530)" to="(640,530)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(620,350)" to="(620,480)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(30,20)" to="(80,20)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(30,120)" to="(30,160)"/>
    <wire from="(30,320)" to="(30,360)"/>
    <wire from="(30,20)" to="(30,60)"/>
    <wire from="(80,20)" to="(80,130)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(40,350)" to="(120,350)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,250)" name="LED"/>
    <comp lib="6" loc="(108,464)" name="Text">
      <a name="text" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,300)" name="decode">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(30,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(30,260)" name="7-Segment Display"/>
    <comp loc="(720,300)" name="game"/>
    <comp loc="(120,100)" name="decode">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="LED"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(897,314)" name="Text">
      <a name="text" val="Acertou"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,516)" name="Text">
      <a name="text" val="Jogar"/>
    </comp>
    <comp lib="6" loc="(891,375)" name="Text">
      <a name="text" val="Maior"/>
    </comp>
    <comp lib="6" loc="(895,254)" name="Text">
      <a name="text" val="Menor"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,310)" name="LED">
      <a name="color" val="#85f010"/>
    </comp>
  </circuit>
  <circuit name="seletor">
    <a name="circuit" val="seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="173,102 214,121 214,158 173,165 173,113" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="142">MUX</text>
      <circ-port height="8" pin="120,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="120,150" width="8" x="166" y="116"/>
      <circ-port height="8" pin="120,220" width="8" x="166" y="146"/>
      <circ-port height="10" pin="430,150" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,131)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(110,199)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,48)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(439,129)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,140 Q102,158 93,180" fill="none" stroke="#000000"/>
      <path d="M97,137 Q112,165 97,183" fill="none" stroke="#000000"/>
      <ellipse cx="173.0" cy="160.0" fill="none" rx="7.0" ry="7.0" stroke="#000000"/>
      <polyline fill="none" points="98,134 151,135 168,163 150,183 99,182" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="166">XNOR</text>
      <circ-port height="8" pin="110,150" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,220" width="8" x="86" y="166"/>
      <circ-port height="10" pin="360,190" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="157"/>
    </appear>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <comp lib="6" loc="(94,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="6" loc="(95,199)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(369,169)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="110">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="138">E</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,580" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1020,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1020,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1020,340" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(440,350)" to="(690,350)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(800,280)" to="(920,280)"/>
    <wire from="(730,130)" to="(730,260)"/>
    <wire from="(60,160)" to="(370,160)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(90,620)" to="(910,620)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(60,380)" to="(300,380)"/>
    <wire from="(60,430)" to="(360,430)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(910,330)" to="(910,620)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(60,260)" to="(330,260)"/>
    <wire from="(440,240)" to="(710,240)"/>
    <wire from="(60,110)" to="(390,110)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(60,480)" to="(240,480)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(440,130)" to="(730,130)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(60,210)" to="(350,210)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(60,330)" to="(280,330)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(440,460)" to="(700,460)"/>
    <wire from="(90,580)" to="(480,580)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <comp lib="6" loc="(49,142)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(49,462)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(440,460)" name="seletor"/>
    <comp lib="6" loc="(48,191)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,240)" name="seletor"/>
    <comp lib="6" loc="(80,604)" name="Text">
      <a name="text" val="Jogar"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,565)" name="Text">
      <a name="text" val="Jogador"/>
    </comp>
    <comp lib="6" loc="(49,239)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,411)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(440,130)" name="seletor"/>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1027,193)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(48,90)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,350)" name="seletor"/>
    <comp loc="(800,270)" name="Comparador"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,311)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(1030,320)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(1030,260)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,361)" name="Text">
      <a name="text" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" rx="10" ry="10" stroke="#000000" width="50" x="51" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="87">COMP</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1130,50" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1130,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1130,320" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(1020,60)" to="(1020,320)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(300,50)" to="(410,50)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(130,480)" to="(130,580)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(810,340)" to="(810,570)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(1020,60)" to="(1030,60)"/>
    <wire from="(550,290)" to="(550,470)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(780,330)" to="(780,460)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(520,140)" to="(940,140)"/>
    <wire from="(180,450)" to="(350,450)"/>
    <wire from="(520,570)" to="(810,570)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(1000,40)" to="(1000,150)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(810,340)" to="(960,340)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,240)" to="(670,240)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(1000,150)" to="(1130,150)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,160)" to="(940,160)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(300,110)" to="(690,110)"/>
    <wire from="(780,330)" to="(960,330)"/>
    <wire from="(180,110)" to="(180,430)"/>
    <wire from="(250,280)" to="(250,480)"/>
    <wire from="(690,280)" to="(920,280)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(600,80)" to="(600,250)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(1000,40)" to="(1030,40)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(150,110)" to="(150,560)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(600,250)" to="(960,250)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(1020,320)" to="(1130,320)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(150,560)" to="(420,560)"/>
    <wire from="(130,580)" to="(400,580)"/>
    <wire from="(480,130)" to="(940,130)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(320,240)" to="(320,480)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <wire from="(1110,50)" to="(1130,50)"/>
    <wire from="(1060,40)" to="(1080,40)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="0" loc="(300,480)" name="Ground"/>
    <comp loc="(620,510)" name="XNOR"/>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,210)" name="XNOR"/>
    <comp lib="1" loc="(1060,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="6" loc="(166,88)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp loc="(520,360)" name="XNOR"/>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(480,190)" name="XNOR"/>
    <comp lib="6" loc="(1138,129)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(227,92)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1060,60)" name="NOT Gate"/>
    <comp lib="6" loc="(109,86)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1134,294)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Ground"/>
    <comp lib="0" loc="(240,480)" name="Constant"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="0" loc="(180,480)" name="Constant"/>
    <comp lib="6" loc="(1137,26)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,90)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="69">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="83">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="108">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="122">D</text>
      <circ-port height="8" pin="80,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,350" width="8" x="76" y="86"/>
      <circ-port height="8" pin="80,490" width="8" x="76" y="96"/>
      <circ-port height="10" pin="560,90" width="10" x="45" y="55"/>
      <circ-port height="10" pin="560,170" width="10" x="45" y="65"/>
      <circ-port height="10" pin="560,250" width="10" x="45" y="75"/>
      <circ-port height="10" pin="560,330" width="10" x="45" y="85"/>
      <circ-port height="10" pin="560,410" width="10" x="45" y="95"/>
      <circ-port height="10" pin="560,490" width="10" x="45" y="105"/>
      <circ-port height="10" pin="560,570" width="10" x="45" y="115"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(90,80)" to="(370,80)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(110,100)" to="(300,100)"/>
    <wire from="(100,90)" to="(100,350)"/>
    <wire from="(110,100)" to="(110,490)"/>
    <wire from="(80,70)" to="(390,70)"/>
    <wire from="(100,90)" to="(340,90)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <comp lib="6" loc="(69,189)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,410)" name="SEG5"/>
    <comp loc="(480,250)" name="SEG3"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,490)" name="SEG6"/>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,330)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,570)" name="SEG7"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,90)" name="SEG1"/>
    <comp lib="6" loc="(68,465)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,49)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,170)" name="SEG2"/>
    <comp loc="(480,330)" name="SEG4"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SEG2">
    <a name="circuit" val="SEG2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="67" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="82">SEG2</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1010,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(90,470)" to="(280,470)"/>
    <wire from="(540,310)" to="(910,310)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(440,470)" to="(880,470)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(480,340)" to="(910,340)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(440,390)" to="(860,390)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(880,370)" to="(880,470)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(520,320)" to="(910,320)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(460,350)" to="(910,350)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(420,30)" to="(540,30)"/>
    <wire from="(540,30)" to="(540,310)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(280,20)" to="(390,20)"/>
    <wire from="(520,100)" to="(520,320)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(500,330)" to="(910,330)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(300,260)" to="(300,490)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(100,450)" to="(320,450)"/>
    <wire from="(100,310)" to="(320,310)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(280,170)" to="(280,470)"/>
    <wire from="(110,370)" to="(390,370)"/>
    <wire from="(110,290)" to="(390,290)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(90,490)" to="(90,610)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="6" loc="(68,400)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NOT Gate"/>
    <comp lib="6" loc="(69,229)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="1" loc="(420,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SEG1">
    <a name="circuit" val="SEG1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="67" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">SEG1</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(290,470)" to="(290,600)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(430,70)" to="(430,340)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(780,60)" to="(780,320)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(440,180)" to="(440,580)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(100,420)" to="(100,580)"/>
    <wire from="(130,80)" to="(130,560)"/>
    <wire from="(520,340)" to="(860,340)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(110,340)" to="(390,340)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(370,320)" to="(370,560)"/>
    <wire from="(430,360)" to="(430,600)"/>
    <wire from="(460,50)" to="(460,430)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,200)" to="(290,470)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(520,180)" to="(770,180)"/>
    <wire from="(130,560)" to="(370,560)"/>
    <wire from="(780,360)" to="(780,580)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(100,580)" to="(330,580)"/>
    <wire from="(110,250)" to="(110,340)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(500,60)" to="(780,60)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(520,580)" to="(780,580)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(90,600)" to="(290,600)"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(68,400)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,229)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(68,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="C3"/>
    </comp>
  </circuit>
  <circuit name="SEG3">
    <a name="circuit" val="SEG3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="67" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">SEG3</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(780,60)" to="(780,320)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(100,580)" to="(270,580)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(100,420)" to="(100,580)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(520,340)" to="(860,340)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(310,560)" to="(470,560)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(500,180)" to="(770,180)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(270,470)" to="(470,470)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(460,70)" to="(460,600)"/>
    <wire from="(780,360)" to="(780,580)"/>
    <wire from="(160,80)" to="(160,430)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(500,60)" to="(780,60)"/>
    <wire from="(440,50)" to="(440,360)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(90,600)" to="(360,600)"/>
    <wire from="(520,580)" to="(780,580)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(120,250)" to="(120,560)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(270,580)" to="(470,580)"/>
    <comp lib="6" loc="(68,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(69,229)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,400)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="SEG4">
    <a name="circuit" val="SEG4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="67" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="80">SEG4</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(780,60)" to="(780,320)"/>
    <wire from="(90,50)" to="(330,50)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(100,420)" to="(100,570)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(520,340)" to="(860,340)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(100,570)" to="(310,570)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(230,200)" to="(230,590)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(520,180)" to="(770,180)"/>
    <wire from="(230,200)" to="(470,200)"/>
    <wire from="(780,360)" to="(780,580)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(310,570)" to="(470,570)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(500,60)" to="(780,60)"/>
    <wire from="(500,580)" to="(780,580)"/>
    <wire from="(330,50)" to="(470,50)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(410,70)" to="(410,450)"/>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,590)" name="NOT Gate"/>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(68,400)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,229)" name="Text">
      <a name="text" val="C2"/>
    </comp>
  </circuit>
  <circuit name="SEG5">
    <a name="circuit" val="SEG5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="67" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="81">SEG5</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(350,50)" to="(470,50)"/>
    <wire from="(100,590)" to="(280,590)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(780,60)" to="(780,320)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(110,190)" to="(470,190)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(520,340)" to="(860,340)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(500,180)" to="(770,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(420,450)" to="(420,570)"/>
    <wire from="(280,590)" to="(470,590)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(780,360)" to="(780,580)"/>
    <wire from="(110,420)" to="(110,570)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(320,340)" to="(320,570)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(110,570)" to="(320,570)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(500,60)" to="(780,60)"/>
    <wire from="(500,580)" to="(780,580)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(350,50)" to="(350,170)"/>
    <wire from="(90,50)" to="(350,50)"/>
    <comp lib="6" loc="(68,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,229)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,400)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
  <circuit name="SEG6">
    <a name="circuit" val="SEG6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="67" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">SEG6</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(430,90)" to="(430,480)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(140,90)" to="(140,420)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(800,370)" to="(800,580)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(520,70)" to="(800,70)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(520,270)" to="(780,270)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(520,160)" to="(790,160)"/>
    <wire from="(520,480)" to="(790,480)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(800,70)" to="(800,310)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,600)" to="(260,600)"/>
    <wire from="(340,160)" to="(340,360)"/>
    <wire from="(420,400)" to="(420,600)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(520,580)" to="(800,580)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,270)" to="(440,560)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(790,160)" to="(790,320)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(100,50)" to="(370,50)"/>
    <wire from="(520,380)" to="(780,380)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(68,400)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(69,229)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SEG7">
    <a name="circuit" val="SEG7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="67" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="80">SEG7</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,340" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(830,360)" to="(830,500)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(830,120)" to="(830,320)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(500,370)" to="(820,370)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(500,220)" to="(820,220)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(100,110)" to="(410,110)"/>
    <wire from="(200,240)" to="(200,510)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(820,220)" to="(820,330)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(480,500)" to="(830,500)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(480,120)" to="(830,120)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(200,510)" to="(340,510)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(69,229)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,400)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(68,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
  </circuit>
</project>
