<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Cronometro">
    <a name="circuit" val="Cronometro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(440,340)" to="(660,340)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(670,420)" to="(880,420)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(800,190)" to="(920,190)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(450,420)" to="(670,420)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(660,340)" to="(870,340)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(990,190)" to="(990,290)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="3" loc="(530,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,230)" name="decSM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,230)" name="unitSM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(840,160)" name="Hex Digit Display"/>
    <comp loc="(270,230)" name="decSM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Hex Digit Display"/>
    <comp lib="3" loc="(760,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(920,230)" name="unitSM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="unitSM">
    <a name="circuit" val="unitSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,430)" to="(110,560)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(70,330)" to="(70,480)"/>
    <wire from="(90,230)" to="(90,380)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(70,590)" to="(150,590)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(70,480)" to="(210,480)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(70,180)" to="(70,330)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(70,40)" to="(340,40)"/>
    <wire from="(70,540)" to="(70,590)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(90,490)" to="(90,610)"/>
    <wire from="(70,480)" to="(70,540)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decSM">
    <a name="circuit" val="decSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(90,210)" to="(90,360)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(70,420)" to="(330,420)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(90,120)" to="(330,120)"/>
    <wire from="(70,160)" to="(70,310)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(170,70)" to="(330,70)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(70,310)" to="(70,420)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(330,70)" to="(334,70)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
